# YogaOnline

./: README.md  YogaOnline.sln
Application/: Application.csproj
Application/Contracts/: ITeacherApplicationService.cs  IUserService.cs
Application/DTOs/: TeacherDTO.cs  UserDTO.cs
Application/Implementations/: ApplicationServiceBase.cs  TeacherApplicationService.cs  UserService.cs  ValidationResult.cs
Application/Mappings/: DomainToDTOMappingProfile.cs
YogaOnline/: Program.cs  YogaOnline.csproj  appsettings.json
YogaOnline.Domain/: YogaOnline.Domain.csproj
YogaOnline.Domain.Core/: YogaOnline.Domain.Core.csproj
YogaOnline.Domain.Core/Models/: BaseEntity.cs  UserModel.cs
YogaOnline.Domain/Contracts/IRepositories/: IRepositoryBase.cs  ITeacherRepository.cs  IUserRepository.cs
YogaOnline.Domain/Contracts/IServices/: IFileStorage.cs
YogaOnline.Domain/Entities/: PasswordHasher.cs  Segmentation.cs  Teacher.cs  User.cs  UserValidation.cs
YogaOnline.Domain/Statics/: SegmentationStatic.cs
YogaOnline.Infra/: YogaOnline.Infra.csproj
YogaOnline.Infra/Context/: MicroServiceContext.cs
YogaOnline.Infra/EntityMappers/: TeacherProfileMap.cs  UserProfileMap.cs
YogaOnline.Infra/Migrations/: 20240221235010_First.Designer.cs  20240221235010_First.cs  20240224165541_IncludeTeacher.Designer.cs  20240224165541_IncludeTeacher.cs  20240322004009_includeImage.Designer.cs  20240322004009_includeImage.cs  20240324190356_FixId.Designer.cs  20240324190356_FixId.cs  20240327001213_IncludeSegmentation.Designer.cs  20240327001213_IncludeSegmentation.cs  20240327002548_IncludeSegmentationId.Designer.cs  20240327002548_IncludeSegmentationId.cs  MicroServiceContextModelSnapshot.cs
YogaOnline.Infra/Proxy/: FileStorage.cs
YogaOnline.Infra/Repositories/: RepositoryBase.cs  TeacherRepository.cs  UserRepositorie.cs
YogaOnline/Controllers/: ApiController.cs  TeacherController.cs  UserController.cs
YogaOnline/Properties/: launchSettings.json
